# ereno-ids

./: all_in_one_.csv  ereno-9326b-firebase-adminsdk-n4abg-a77d35e070.json  google-services.json  nbactions-release-profile.xml  nbactions.xml  pom.xml  teste.csv
src/main/java/AbstractClassification/: ClassifierExtended.java  FeatureRanking.java  FeatureSubsets.java  GeneralParameters.java  GenericClassifiers.java  GenericEvaluation.java  GenericResultado.java  Util.java
src/main/java/br/uff/midiacom/ereno/abstractclassification/: ClassifierExtended.java  FeatureRanking.java  FeatureSubsets.java  GeneralParameters.java  GenericClassifiers.java  GenericEvaluation.java  GenericResultado.java  Util.java
src/main/java/br/uff/midiacom/ereno/crossvalidation/: CrossValidation.java
src/main/java/br/uff/midiacom/ereno/evaluation/: AulaImplementacaoIDS.java  BasicClassificationDemo.java  CrossValidation.java  FeatureRanking.java  FirebaseOutputDiscovery.java  FirebaseOutputProcessor.java  GraspMetrics.java  TimeAnalysis.java  temp.java
src/main/java/br/uff/midiacom/ereno/evaluation/experiments/: Consistency2021.java  CrossValidationExperiments.java  ExperimentosVinicius.java  ExtendedCIoT.java  FeatureSelectionExperiments.java  Kz.java  LKNN.java  Repeticao.java  RodaExperimento.java  SBSeg2022.java  TNSM.java  TNSMSwat.java  UtilVinicius.java
src/main/java/br/uff/midiacom/ereno/exceptions/: IncompleteFeatureSelection.java
src/main/java/br/uff/midiacom/ereno/featureSelection/: BemSimplesGeneric.java  FeatureRanking.java  Parameters.java  Testes.java  Util.java
src/main/java/br/uff/midiacom/ereno/featureSelection/grasp/: Grasp.java  GraspRVND.java  GraspSimple.java  GraspSolution.java  GraspVND.java  PreGrasp.java  PreGraspSimple.java
src/main/java/br/uff/midiacom/ereno/legacy/Full_SV_2020/: BemSimples.java  (+3 more)
src/main/java/br/uff/midiacom/ereno/multithread/: Multithread.java
src/main/java/br/uff/midiacom/ereno/outputManager/: FirebaseOutput.java  LocalOutput.java  OutputManager.java
src/main/java/br/uff/midiacom/ereno/sv2020_consistency/: BemSimples.java  FeatureRanking.java  Parameters.java  Testes.java  Util.java
src/main/java/br/uff/midiacom/ereno/thesis/: ThesisMicroservice.java
src/main/java/br/uff/midiacom/featureSelection/: BemSimplesGeneric.java  FeatureRanking.java  Parameters.java  Testes.java  Util.java
src/main/java/br/uff/midiacom/featureSelection/grasp/: Grasp.java  GraspRVND.java  GraspSimple.java  GraspSolution.java  GraspVND.java
src/main/java/br/uff/midiacom/legacy/Full_SV_2020/: BemSimples.java  FeatureRanking.java  Parameters.java  Util.java
src/main/java/br/uff/midiacom/legacy/substation/: Apuracao.java  Attack.java  BemSimples.java  FeatureAvaliada.java  FeatureRanking.java  Output.java  Parameters.java  Util.java
src/main/java/br/uff/midiacom/legacy/sv2020_consistency/: BemSimples.java  FeatureRanking.java  Parameters.java  Testes.java  Util.java
src/main/java/br/uff/midiacom/multithread/: Multithread.java
src/main/java/br/uff/midiacom/outputManager/: FirebaseOutput.java  LocalOutput.java  OutputManager.java
src/main/java/br/uff/midiacom/outputManager/model/: ClassifierResult.java  Detail.java  Error.java  ExperimentResult.java  Iteration.java
src/main/java/crossvalidation/: CrossValidation.java
src/main/java/featureSelection/: BemSimplesGeneric.java  FeatureRanking.java  Parameters.java  RelatedWorks.java  Testes.java  Util.java
src/main/java/featureSelection/grasp/: Grasp.java  GraspRVND.java  GraspSimple.java  GraspSolution.java  GraspVND.java
src/main/java/featureSelection/grasp/localsearch/: LocalSearches.java
src/main/java/featureSelection/grasp/neighborhoodStructures/: BitFlip.java  IWSS.java  IWSSr.java  IncompleteFeatureSelection.java  NeighborhoodStructure.java  NeighborhoodStructures.java
src/main/java/legacy/Full_SV_2020/: BemSimples.java  FeatureRanking.java  Parameters.java  Util.java
src/main/java/legacy/substation/: Apuracao.java  Attack.java  BemSimples.java  FeatureAvaliada.java  FeatureRanking.java  Output.java  Parameters.java  Util.java
src/main/java/legacy/sv2020_consistency/: BemSimples.java  FeatureRanking.java  Parameters.java  Testes.java  Util.java
src/main/java/multithread/: Multithread.java
(+41 files in other folders)
